\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen2015RandomizedDO}
\citation{Dv2018Accelerated}
\citation{Ghadimi2013StochasticFA}
\bibdata{reference}
\bibcite{Chen2015RandomizedDO}{1}
\bibcite{Dv2018Accelerated}{2}
\bibcite{Ghadimi2013StochasticFA}{3}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Ideas}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{1}{section.4}}
