This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Progress Report.aux
The style file: acm.bst
Database file #1: ../reference.bib
Warning--empty booktitle in Chen2015RandomizedDO
You've used 3 entries,
            2253 wiz_defined-function locations,
            545 strings with 4420 characters,
and the built_in function-call counts, 865 in all, are:
= -- 75
> -- 41
< -- 0
+ -- 18
- -- 14
* -- 60
:= -- 147
add.period$ -- 7
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 76
format.name$ -- 14
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 43
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 27
(There was 1 warning)
