\begin{thebibliography}{1}

\bibitem{Chen2015RandomizedDO}
{\sc Chen, R., and Wild, S.~M.}
\newblock Randomized derivative-free optimization of noisy convex functions∗.

\bibitem{Dv2018Accelerated}
{\sc Dvurechensky, P., Gasnikov, A., and Gorbunov, E.}
\newblock An accelerated method for derivative-free smooth stochastic convex
  optimization, 2018.

\bibitem{Ghadimi2013StochasticFA}
{\sc Ghadimi, S., and Lan, G.}
\newblock Stochastic first- and zeroth-order methods for nonconvex stochastic
  programming.
\newblock {\em SIAM Journal on Optimization 23\/} (2013), 2341--2368.

\end{thebibliography}
